state={
	id=793
	name="French Sector"
	provinces={
		375 
	}
	history={
		owner = GER
		buildings = {
			infrastructure = 8
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 2
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		
		1936.1.1 = {
			owner = GER
			add_core_of = GER
		}
		1949.1.1 = {
			owner = FRA
			victory_points = { 
				375 15.0
			}
			add_core_of = DDR
			add_core_of = WGR
			add_state_modifier = { modifier = { local_supplies = 1.0 } }
			
		}
	}
	manpower=1000000
	state_category=enclave
	buildings_max_level_factor=1.000
}
