state={
	id=794
	name="STATE_794"
	provinces={
		9456 
	}
	history={
		owner = GER
		buildings = {
			infrastructure = 8
			arms_factory = 0
			industrial_complex = 0
			anti_air_building = 2
		}
		
		1910.1.1 = {
			owner = GEE
			add_core_of = GEE
		}
		
		1936.1.1 = {
			owner = GER
			add_core_of = GER
		}
		1949.1.1 = {
			owner = ENG
			add_core_of = DDR
			add_core_of = WGR
			victory_points = { 
				9456 40.0 
			}
			add_state_modifier = { modifier = { local_supplies = 1.0 } }
		}
		
	}
	manpower=1000000
	state_category=enclave
	buildings_max_level_factor=1.000
}
